{
  "DEBUG": false,
  "CONVERSATION_HISTORY_MAX_MESSAGES": 10,

  "AOAI_API_ENDPOINT": "",
  "AOAI_GPT_MODEL": "gpt-4o",
  "AOAI_API_KEY": "",
  "AOAI_EMBEDDINGS_MODEL": "text-embedding-3-large",

  "SEARCH_API_ENDPOINT": "",
  "SEARCH_API_KEY": "",
  "SEARCH_INDEX": "",
  "SEARCH_SEMANTIC_CONFIG": "my-semantic-config",
  "DIRECT_LINE_SECRET": "YOUR_DIRECT_LINE_SECRET_IF_USING_WEB",

  "PROMPT_WELCOME_MESSAGE": "Welcome to Legal virtual assisant. Ask me questions about a particular agreement. I can help with stock,securites,asset purchase agreements.  Keep in mind that I am power by AI, mistakes can happen.",
  "PROMPT_SYSTEM_MESSAGE": "You are legal document assistant that helps find answer in stock purchase agreement / Securites Purchase Agreement / Asset Purchase Agreement.  These legal files are complex in nature so use your knowledge in legal to answer the user's questions. ",
  "PROMPT_SYSTEM_MESSAGE_2":"Answer the questions as accurately as possible using the provided functions. Only use one function at a time. ",
  "PROMPT_SYSTEM_MESSAGE_3":"[IMPORTANT] You will need file name to help answer the questions. And only answer questions from provided functions, anything else please say 'I can't help you with that'.",
  "PROMPT_SYSTEM_MESSAGE_4":"If [ENTIRE PDF CONTENT] is in the history, do not call other functions, soley use the history to answer the questions.",
  
  "PROMPT_SUGGESTED_QUESTIONS": "[\"Who is the seller for Depomed agreement?\",\"What is the purchase amount in dollars for first choice health agreement?\",\"Search the whole agreement.\"]",

  "SSO_ENABLED": false,
  "SSO_CONFIG_NAME": "bot_auth_connection_name",
  "SSO_MESSAGE_PROMPT": "Please sign in to continue.",
  "SSO_MESSAGE_TITLE": "Sign in",
  "SSO_MESSAGE_SUCCESS": "User logged in successfully! Please repeat your question.",
  "SSO_MESSAGE_FAILED": "Log in failed. Type anything to retry.",

  "BLOB_CONNECTION_STRING": "",
  "BLOB_CONTAINER_NAME": ""

}